# FamilyGPSLocatorTool

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytracker/familygpstracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/familygpstracker/Activities/: AlertCenterActivity.java  HomeScreenActivity.java  IntroActivity.java  InviteCodeActivity.java  LiveMapActivity.java  MainActivity.java  RegisterActivity.java  SendAlertActivity.java  SplashActivity.java
app/src/main/java/com/mytracker/familygpstracker/Adapters/: HelpAlertsAdapter.java  MembersAdapter.java  MyPagerAdapter.java
app/src/main/java/com/mytracker/familygpstracker/Callbacks/: BackPressImpl.java  OnBackPressListener.java
app/src/main/java/com/mytracker/familygpstracker/Fragments/: EmergencyFragment.java  HomeFragment.java  InviteFriendsFragment.java  JoinFragment.java  MyCircleFragment.java  RootFragment.java
app/src/main/java/com/mytracker/familygpstracker/Models/: AddCircle.java  CircleJoin.java  CreateUser.java
app/src/main/java/com/mytracker/familygpstracker/Services/: LocationShareService.java  MyBroadCastReceiver.java
app/src/main/java/com/mytracker/familygpstracker/Utils/: Utils.java
app/src/main/res/layout/: activity_alert_center.xml  activity_invite_code.xml  activity_live_map.xml  activity_main.xml  activity_register.xml  activity_send_alert.xml  activity_splash.xml  alert_layout.xml  app_bar_main.xml  card_layout.xml  fragment_emergency.xml  fragment_join.xml  fragment_mycircle.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mytracker/familygpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
